{
  "name": "@oddbird/polyfill-template",
  "version": "0.0.0-development",
  "description": "Polyfill template",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "author": "OddBird <birds@oddbird.net> (oddbird.net)",
  "repository": {
    "type": "git",
    "url": "https://github.com/oddbird/polyfill.git"
  },
  "bugs": "https://github.com/oddbird/polyfill/issues",
  "keywords": [
    "css",
    "polyfill"
  ],
  "type": "module",
  "main": "./dist/polyfill.umd.cjs",
  "module": "./dist/polyfill.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/polyfill.js",
      "require": "./dist/polyfill.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "README.md",
    "src/**/*.ts",
    "dist/**/*",
    "package.json"
  ],
  "scripts": {
    "build": "vite build",
    "serve": "vite dev",
    "tsc": "tsc --noEmit",
    "types": "tsc --emitDeclarationOnly",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint:check": "eslint .",
    "eslint:fix": "yarn eslint:check --fix",
    "format:css": "yarn lint:css --fix",
    "format:js": "run-s prettier:fix eslint:fix tsc",
    "lint": "run-p format:css format:js",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "run-s prettier:check eslint:check tsc",
    "lint:ci": "run-p lint:css lint:js",
    "prepack": "run-s build types",
    "test:unit": "vitest",
    "test:watch": "yarn test:unit --watch",
    "test:e2e": "playwright test tests/e2e/",
    "test:e2e:ci": "yarn test:e2e --browser=all",
    "test": "run-p test:unit test:e2e",
    "test:ci": "run-p test:unit test:e2e:ci"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitest/coverage-istanbul": "^0.33.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vitest": "^0.33.0"
  },
  "resolutions": {
    "tslib": ">=2"
  },
  "yarn-upgrade-all": {
    "ignore": [
      "@types/node"
    ]
  },
  "packageManager": "yarn@3.2.3"
}
